# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=9b11445f61ed2499bec02f473ca6d6ed37ceb8e47552201cbde6856e48fcbae10caac095ac2d96bb17a6647f2727358e7681d3133ab1440cd7449ef06267d948
REDIS_URL=redis://localhost:6379/4
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
